* {
    box-sizing: border-box;

}

body {
    background-color: #c1d6cc;
    background-size: cover;
    font-family: Arial;
    padding: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
}

h2 {
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 15px;
}

.container {
    max-width: 1000px;
    max-height: 1000px;
    margin: auto;
    border: 3px solid black;
    border-radius: 30px;
    display: flex;
    background-color: lightslategrey);
}

.items {
    width: 60%;
    padding: 20px;
}

.cart {
    width: 40%;
    padding: 20px;
    border-left: 2px solid black;
    background-size: 150px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.single-item {
    display: flex;
    border-bottom: 1px solid grey;
    padding: 15px 0;
}

.single-item:last-child {
    border-bottom: 0;
}

.single-item img {
    max-width: 150px;
}

.single-item .si-content {
    width: 70%;
    padding-left: 20px;
    padding-top: 20px;
}

.single-item .si-content p {
    font-size: 20px;
}

.single-item .actions {
    width: 30%;
}

.single-item .actions input {
    height: 40px;
    width: 60px;
    text-align: center;
    font-size: 18px;
}
.cart-single-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.single-item .actions button {
    width: 60px;
    margin-top: 10px;
    height: 30px;
    font-size: 16px;
}

.cart-single-item h3 {
    margin-bottom: 2px;
}

.cart-single-item button {
    padding: 8px;
}
.total {
    position: center;
    bottom: 20px;
    left: 20px;
    font-size: 24px;
}
